# QA_Wall-Logger_Client

./: .gitignore  build.gradle  ios_crosscompile  ios_crosscompile_prefixes  settings.gradle
Logger_Client/: build.gradle  settings.gradle
Logger_Client-OkHttp/src/main/java/interceptor/: QAWallInterceptor.java
Logger_Client-Samples/src/main/java/sample/: SendMessage.java
Logger_Client-debug/: build.gradle
Logger_Client-debug/src/main/java/com/qa_wall_logger_client/: RemoteLogger.java
Logger_Client-debug/src/main/java/com/qa_wall_logger_client/log/: Log.java
Logger_Client-release/: build.gradle
Logger_Client-release/src/main/java/com/qa_wall_logger_client/: RemoteLogger.java
Logger_Client-release/src/main/java/com/qa_wall_logger_client/log/: Log.java
Logger_Client/java/com/qa_wall_logger_client/log/: Log.java
Logger_Client/src/main/java/com/qa_wall_logger_client/: IRemoteLogger.java  RemoteLogger.java
Logger_Client/src/main/java/com/qa_wall_logger_client/log/: ILog.java  Log.java
OkHttp/: build.gradle
OkHttp/gradle/wrapper/: gradle-wrapper.properties
OkHttp/src/main/java/interceptor/: InterceptorController.java  QAWallInterceptor.java
OkHttp/src/test/java/interceptor/: InterceptorTest.java
Samples/: build.gradle
Samples/java/com/qa_wall_logger_client/sample/: SendMessage.java
Samples/src/main/java/sample/: SendMessage.java
gradle/wrapper/: gradle-wrapper.properties
java/com/qa_wall_logger_client/log/: Log.java
objc/com/qa_wall_logger_client/: RemoteLogger.h  RemoteLogger.m
objc/com/qa_wall_logger_client/log/: Log.h  Log.m  MessageLog.h  MessageLog.m  TimeLog.h  TimeLog.m
samples/: build.gradle
samples/gradle/wrapper/: gradle-wrapper.properties
samples/src/java/com/qa_wall_logger_client/sample/: SendMessage.java
src/main/java/com/qa_wall_logger_client/: RemoteLogger.java
src/main/java/com/qa_wall_logger_client/log/: Log.java  MessageLog.java  RemoteLogger.java  TimeLog.java
src/main/java/com/qa_wall_logger_client/log/log/: Log.java  MessageLog.java  TimeLog.java
