
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

jar.archiveName = "Logger_Client-OkHttp.jar"

dependencies {
    provided project(':Logger_Client-debug')
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}